-------------------------------------------------------------------------------
Test set: com.smoothstack.titaniumbanking.AccountApplicationTests
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 7.949 s <<< FAILURE! - in com.smoothstack.titaniumbanking.AccountApplicationTests
updateAccountTest  Time elapsed: 0.16 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <202 ACCEPTED> but was: <500 INTERNAL_SERVER_ERROR>
	at com.smoothstack.titaniumbanking.AccountApplicationTests.updateAccountTest(AccountApplicationTests.java:85)

deleteAccountTest  Time elapsed: 0.018 s  <<< ERROR!
org.springframework.dao.InvalidDataAccessApiUsageException: Entity must not be null!; nested exception is java.lang.IllegalArgumentException: Entity must not be null!
	at com.smoothstack.titaniumbanking.AccountApplicationTests.deleteAccountTest(AccountApplicationTests.java:99)
Caused by: java.lang.IllegalArgumentException: Entity must not be null!
	at com.smoothstack.titaniumbanking.AccountApplicationTests.deleteAccountTest(AccountApplicationTests.java:99)

