sspring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/TitaniumBanking
spring.datasource.username=root
spring.datasource.password=Macthecat90
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.password=password
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
jwtSecret=querycrewtitaniumbanksecret
jwtExpirationMs= 86400000

server.port=8444
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=changeit

security.basic.enabled=false
